MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BMICalculator.MainPage">

    <VerticalStackLayout>
        <Border
            x:Name="MainLblBorder"
            StrokeShape="RoundRectangle 7"
            HorizontalOptions="Center"    
            Margin="20, 75"
            BackgroundColor="Green"
            Padding="5, 3"
            >
            <Label 
                x:Name="Main_Lbl"        
                Text="BMI: N/A"
                Padding="2"
                />
        </Border>
        <Label
            HorizontalTextAlignment="Center"
            Text = "Gender: Male"
            x:Name="GenderLbl"
            />
        <CheckBox 
            x:Name="Gender" 
            Margin="20"                  
            HorizontalOptions="Center"
            CheckedChanged="Gender_Changed"/>
        <Label
            HorizontalTextAlignment="Center"
            Text="{Binding 
                Source={x:Reference Weight},
                Path = Value,
                StringFormat='Weight: {0:F1}kg'
            }"/>
        <Stepper 
            x:Name="Weight"
            Minimum="0"
            Maximum="200"
            Value="60"
            Margin="20"
            HorizontalOptions="Center"/>

        <Label 
            HorizontalTextAlignment="Center"
            Text="{Binding Source={x:Reference HeightSlider}, Path = Value, StringFormat='Height: {0:F1}cm'}"/>
        <Slider 
            Margin="20" 
            x:Name="HeightSlider" 
            Minimum="0" 
            Maximum="250" 
            Value="170"
            WidthRequest="500"/>


        <Button 
            x:Name="btn" 
            Margin="20"
            Text="Calculate"
            HorizontalOptions="Center"
            Clicked="btn_Clicked"/>


    </VerticalStackLayout>

</ContentPage>
